

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acl_cpp.dsu &mdash; acl-cpp-python v0.4.1 Documentation v0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=33ce4c6d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="acl_cpp.maxflow" href="maxflow.html" />
    <link rel="prev" title="acl_cpp.convolution" href="convolution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            acl-cpp-python v0.4.1 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="fenwicktree.html">acl_cpp.fenwicktree</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">acl_cpp.string</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">acl_cpp.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">acl_cpp.convolution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">acl_cpp.dsu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dsu-dsu">dsu.dsu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsu-merge">dsu.merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsu-same">dsu.same</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsu-leader">dsu.leader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsu-size">dsu.size</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dsu-groups">dsu.groups</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maxflow.html">acl_cpp.maxflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="mincostflow.html">acl_cpp.mincostflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scc.html">acl_cpp.scc</a></li>
<li class="toctree-l1"><a class="reference internal" href="twosat.html">acl_cpp.twosat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">acl-cpp-python v0.4.1 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">acl_cpp.dsu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dsu.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="acl-cpp-dsu">
<h1>acl_cpp.dsu<a class="headerlink" href="#acl-cpp-dsu" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://atcoder.github.io/ac-library/production/document_en/dsu.html">C++ version documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/tatyam-prime/acl-cpp-python/blob/main/src/dsu.cpp">Source code</a></p></li>
</ul>
<section id="dsu-dsu">
<h2>dsu.dsu<a class="headerlink" href="#dsu-dsu" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># dsu</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">acl_cpp.dsu</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsu</span>
</pre></div>
</div>
<p>Given an undirected graph, processes the following queries in <span class="math notranslate nohighlight">\(O(\alpha(n))\)</span> time (amortized).</p>
<ul class="simple">
<li><p>adding edges</p></li>
<li><p>Deciding whether given two vertices are in the same connected component</p></li>
</ul>
<p><span></span></p>
<p>Here, <span class="math notranslate nohighlight">\(\alpha(n)\)</span> is the inverse Ackermann function, which can be considered almost constant time.</p>
<p>Each connected component internally has a representative vertex.<br />
When two connected components are merged by edge addition, one of the two representatives of these connected components becomes the representative of the new connected component.</p>
<section id="id1">
<h3>Constructor<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># dsu::dsu(int n)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">dsu</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Creates an undirected graph with <span class="math notranslate nohighlight">\(n\)</span> vertices and <span class="math notranslate nohighlight">\(0\)</span> edges.</p></li>
</ul>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \le n \lt 2^{31}\)</span></p></li>
</ul>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></li>
</ul>
</section>
<section id="dsu-merge">
<h3>dsu.merge<a class="headerlink" href="#dsu-merge" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># void dsu::merge(int a, int b)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Adds an edge <span class="math notranslate nohighlight">\((a, b)\)</span>.</p>
<p>Returns the representative if <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> were already connected, otherwise returns the new representative.</p>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \le a \lt n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0 \le b \lt n\)</span></p></li>
</ul>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p>Amortized <span class="math notranslate nohighlight">\(O(\alpha(n))\)</span></p></li>
</ul>
</section>
<section id="dsu-same">
<h3>dsu.same<a class="headerlink" href="#dsu-same" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># bool dsu::same(int a, int b)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="o">.</span><span class="n">same</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Returns whether vertices <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are connected.</p>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \le a \lt n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(0 \le b \lt n\)</span></p></li>
</ul>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p>Amortized <span class="math notranslate nohighlight">\(O(\alpha(n))\)</span></p></li>
</ul>
</section>
<section id="dsu-leader">
<h3>dsu.leader<a class="headerlink" href="#dsu-leader" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># int dsu::leader(int a)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="o">.</span><span class="n">leader</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Returns the representative of the connected component containing vertex <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \le a \lt n\)</span></p></li>
</ul>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p>Amortized <span class="math notranslate nohighlight">\(O(\alpha(n))\)</span></p></li>
</ul>
</section>
<section id="dsu-size">
<h3>dsu.size<a class="headerlink" href="#dsu-size" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># int dsu::size(int a)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span>
</pre></div>
</div>
<p>Returns the size of the connected component containing vertex <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p><strong>Constraints</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0 \le a \lt n\)</span></p></li>
</ul>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p>Amortized <span class="math notranslate nohighlight">\(O(\alpha(n))\)</span></p></li>
</ul>
</section>
<section id="dsu-groups">
<h3>dsu.groups<a class="headerlink" href="#dsu-groups" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># vector&lt;vector&lt;int&gt;&gt; dsu::groups()</span>
<span class="k">def</span><span class="w"> </span><span class="nf">dsu</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span>
</pre></div>
</div>
<p>Divides the graph into connected components and returns that information.</p>
<p>The return value is a list of lists of vertex numbers, each representing a connected component. The order of vertices within each list and the order of the lists themselves are undefined.</p>
<p><strong>Complexity</strong></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></li>
</ul>
</section>
</section>
<section id="id2">
<h2>Examples<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>AC code of <a class="reference external" href="https://atcoder.jp/contests/practice2/tasks/practice2_a">https://atcoder.jp/contests/practice2/tasks/practice2_a</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">acl_cpp.dsu</span><span class="w"> </span><span class="kn">import</span> <span class="n">dsu</span>

<span class="n">N</span><span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">dsu</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Q</span><span class="p">):</span>
    <span class="n">t</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">d</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">same</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="convolution.html" class="btn btn-neutral float-left" title="acl_cpp.convolution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="maxflow.html" class="btn btn-neutral float-right" title="acl_cpp.maxflow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC0 1.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>