

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>acl-cpp-python &mdash; acl-cpp-python v0.4.1 Documentation v0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=33ce4c6d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="acl_cpp.fenwicktree" href="fenwicktree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            acl-cpp-python v0.4.1 Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="fenwicktree.html">acl_cpp.fenwicktree</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">acl_cpp.string</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">acl_cpp.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">acl_cpp.convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsu.html">acl_cpp.dsu</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxflow.html">acl_cpp.maxflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="mincostflow.html">acl_cpp.mincostflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scc.html">acl_cpp.scc</a></li>
<li class="toctree-l1"><a class="reference internal" href="twosat.html">acl_cpp.twosat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">acl-cpp-python v0.4.1 Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">acl-cpp-python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="acl-cpp-python">
<h1>acl-cpp-python<a class="headerlink" href="#acl-cpp-python" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/tatyam-prime/acl-cpp-python"><img alt="GitHub: acl-cpp-python" src="https://img.shields.io/badge/GitHub-acl--cpp--python-darkmagenta?logo=GitHub&amp;logoColor=white" /></a>
<a class="reference external" href="https://pypi.org/project/acl-cpp-python/"><img alt="PyPI: acl-cpp-python" src="https://img.shields.io/badge/PyPI-acl--cpp--python-006dad?logo=PyPI&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/atcoder/ac-library"><img alt="AC Library: v1.5.1" src="https://img.shields.io/badge/AC%20Library-v1.5.1-seagreen" /></a> <a class="reference external" href="https://creativecommons.org/publicdomain/zero/1.0/"><img alt="License: CC0 1.0" src="https://img.shields.io/badge/License-CC0%201.0-darkgoldenrod" /></a></p>
<p><a class="reference external" href="https://github.com/atcoder/ac-library">acl-cpp-python</a> is a package that binds the <a class="reference external" href="https://github.com/atcoder/ac-library">AtCoder Library (ACL)</a> implemented in C++ to Python. Internally, it is implemented in C++, so you can use fast convolutions, flows, string algorithms, etc. from Python.</p>
<section id="id1">
<h2>How to install<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>acl-cpp-python
</pre></div>
</div>
<p><strong>If you get <code class="docutils literal notranslate"><span class="pre">error:</span> <span class="pre">externally-managed-environment</span></code>:</strong></p>
<p>Create a <a class="reference external" href="https://docs.python.org/3/library/venv.html">virtual environment</a> in the folder you want to run it in, and try again.</p>
<p>If you find virtual environments cumbersome and want to use it anywhere, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>acl-cpp-python<span class="w"> </span>--break-system-packages
</pre></div>
</div>
<p><span></span></p>
<section id="id2">
<h3>How to update<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>acl-cpp-python
</pre></div>
</div>
</section>
</section>
<section id="id3">
<h2>Examples<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">acl_cpp.convolution</span><span class="w"> </span><span class="kn">import</span> <span class="n">convolution998244353</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">convolution998244353</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># [1, 2, 1]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">acl_cpp.string</span><span class="w"> </span><span class="kn">import</span> <span class="n">z_algorithm</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">z_algorithm</span><span class="p">(</span><span class="s2">&quot;abacaba&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># [7, 0, 1, 0, 3, 0, 1]</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>Notes<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>There is an overhead in converting data between C++ and Python, so the longer the execution time of a function, the more speedup can be expected.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">segtree</span></code>, <code class="docutils literal notranslate"><span class="pre">lazysegtree</span></code>, and <code class="docutils literal notranslate"><span class="pre">modint</span></code> are not currently implemented because they are not expected to speed up.</p></li>
<li><p>Be careful of overflow. Many integers are implemented as 64-bit signed integers, so calculations beyond this range will cause overflow and incorrect results.</p></li>
<li><p>In the documentation, <code class="docutils literal notranslate"><span class="pre">long</span> <span class="pre">long</span></code> (64-bit signed integer) is denoted as <code class="docutils literal notranslate"><span class="pre">ll</span></code>.</p></li>
</ul>
</section>
<section id="id5">
<h2>Documentation<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fenwicktree.html">acl_cpp.fenwicktree</a></li>
<li class="toctree-l1"><a class="reference internal" href="string.html">acl_cpp.string</a></li>
<li class="toctree-l1"><a class="reference internal" href="math.html">acl_cpp.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">acl_cpp.convolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsu.html">acl_cpp.dsu</a></li>
<li class="toctree-l1"><a class="reference internal" href="maxflow.html">acl_cpp.maxflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="mincostflow.html">acl_cpp.mincostflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="scc.html">acl_cpp.scc</a></li>
<li class="toctree-l1"><a class="reference internal" href="twosat.html">acl_cpp.twosat</a></li>
</ul>
</div>
</section>
<section id="id6">
<h2>Links<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://atcoder.github.io/ac-library/production/document_en/">C++ version documentation</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fenwicktree.html" class="btn btn-neutral float-right" title="acl_cpp.fenwicktree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC0 1.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>